{
  "name": "dudat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@dicebear/collection": "^7.0.5",
    "@dicebear/core": "^7.0.5",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@nextui-org/react": "^2.2.10",
    "@prisma/client": "^5.10.2",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.43.6",
    "@trpc/next": "^10.45.1",
    "@trpc/react-query": "^10.43.6",
    "@trpc/server": "^10.43.6",
    "autoprefixer": "^10.4.18",
    "chart.js": "^4.4.2",
    "framer-motion": "^10.18.0",
    "next": "^13.5.6",
    "next-auth": "^4.24.6",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "18.2.0",
    "react-big-calendar": "^1.11.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "18.2.0",
    "sass": "^1.71.1",
    "sharp": "^0.32.6",
    "superjson": "^1.13.3",
    "tailwindcss": "^3.4.1",
    "trpc-panel": "^1.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.5",
    "@types/node": "^18.19.21",
    "@types/react": "^18.2.61",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-datepicker": "^4.19.6",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^13.5.6",
    "prisma": "^5.10.2",
    "typescript": "^5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.19.0"
  }
}
