\chapter{Porovnání s ostatními aplikacemi na trhu}
V rámci teoretické části práce jsem se před psaním vlastní "TODO" aplikace rozhodl porovnat "TODO" aplikace, které již byly uvedeny na trh. Průzkum probíhal v týdnu 15.09.2023 - 22.09.2023.
Na trhu se již vyskytuje několik velkých hráčů na trhu takzvaných "TODO"\footnote{Úkolníky} aplikací. Níže jsou popsané nejčastěji používané tzv. "TODO"\footnote{Úkolníky} aplikace na trhu v ČR.
\section{Microsoft TODO}
MS TODO aplikace je jednou z hojně používaných řešení pro jednotlivce. Je velmi jednoduchá na ovládání, ale nedisponuje funkcionalitou správy skupin nebo kalendářem. Uživatel si může rozdělit úkoly do jednotlivých kategorií a nastavit si upozornění na jejich dokončení. Při práci s Microsoft TODO uživatel pracuje v off-line režimu (.exe), což může být pro některé výhodou. Dále aplikace disponuje určitou formou propojení s Microsoft Office 365 a synchronizaci v cloudu.
\section{Trello}
Trello cílí především na práci v týmu. Je komplexnější než MS TODO a disponuje kalendářem. Trello disponuje prací se skupinami, respektive tabulemi, do kterých může majitel přidávat ostatní uživatele. Uživatelé si mohou přiřadit úkoly sami nebo je může přiřadit majitel. V aplikaci také lze zapnout sledování jednotlivých úkolů a Trello je poté informuje upozorněními na stránce.
\section{Google Keep}
Google Keep je zaměřen na osobní řešení. Uživatel má možnost provádět základní CRUD\footnote{CRUD - Create Retrieve Update Delete - Tvořit Číst Aktualizovat Mazat} operace na tzv. poznámkách a štítcích. Google Keep nemá funkci kalendáře či skupin, ale místo ní můžeme přidávat jako "spolupracovníky" ostatní osoby s Google účtem. I přesto, že nemá aplikace kalendář tak si uživatelé mohou zapnout upozornění na jednotlivé poznámky.
\section{Freelo}
Freelo je z porovnávaných aplikací ta nejkomplexnější, ale také jediná, která není pro náročnější uživatele zdarma a uzavírá některé funkce za platební brány. Freelo nabízí 5 tarifů; tarify jsou seřazeny dle jejich měsíční ceny, Freelo nabízí 10\% slevu na každý měsíc, po volbě předplatného na rok dopředu, ceny jsou uvedeny bez DPH\cite{freelo}.
\begin{enumerate}
	\item Free
	      \begin{itemize}
	      	\item Zdarma
	      	\item Maximálně 3 projekty
	      	\item Maximálně 4 uživatelé, včetně majitele
	      	\item Různé pohledy na úkoly, včetně kalendáře
	      	\item Maximálně 500 MB souborů
	      \end{itemize}
	\item Freelance
	      \begin{itemize}
	      	\item 990 Kč za měsíc
	      	\item Přidaný pohled na úkoly pomocí "Mind mapy"
	      	\item Stejné funkce, co tarif "Free", nicméně bez omezení
	      \end{itemize}
	\item Team
	      \begin{itemize}
	      	\item 2 190 Kč za měsíc
	      	\item Role "Správce" - umožňuje delegovat spravování projektu na jiné uživatele než majitele
	      	\item Role "Projekťák" - umožňuje delegovat zakládání projektů na jiné uživatele než majitele
	      	\item Vazby mezi úkoly napříč projekty \footnote{Například úkol X navažuje na úkol Y apod.}
	      \end{itemize}
	\item Business
	      \begin{itemize}
	      	\item Cena se odvíjí dle počtu uživatelů
	      	      \begin{itemize}
	      	      	\item Do 5 uživatelů: 1 690 Kč za měsíc
	      	      	\item Do 10 uživatelů: 2 690 Kč za měsíc
	      	      	\item Do 15 uživatelů: 3 590 Kč za měsíc
	      	      	\item Do 20 uživatelů: 4 180 Kč za měsíc
	      	      	\item Nad 20 uživatelů: 4 180 Kč + 209 Kč za 21. uživatele a dál\footnote{Za každých dalších 20 uživatelů se snižuje poplatek za nadbytečné uživatele až na 160 Kč za uživatele}
	      	      \end{itemize}
	      	\item Vše, co předchozí tarify
	      	\item Vlastní role
	      	\item Rozšíření vazeb
	      	\item Přehledy
	      	\item Rozšířené zabezpečení
	      	\item Ganttův diagram
	      \end{itemize}
	\item Enterprise
	      \begin{itemize}
	      	\item Od 45 900 Kč za měsíc
	      	\item Vše, co předchozí tarify
	      	\item Integrace na míru
	      	\item Osobní komunikace s Freelem
	      \end{itemize}
\end{enumerate}