\chapter{Technologie}
\section{Licence}
Jednou z prvních věcí, kterou je vhodné zvážit ještě než na projektu začneme pracovat, je licence pod kterou projekt bude zpracován. Pro projekt byla zvolena MIT Licence, také známá jako Expat nebo X11\cite{GNU-Mit}. MIT Licence vznikla na Massachusettském technologickém institutu roku 1988 a umožňuje ostatním uživatelům software jakkoliv upravovat a vydávat nové verze programu, i pod jinou licencí, pokud uvedou autora a ponechají původní kód pod MIT Licencí\cite{Github-Mit}.
\section{Stack}
V dnešní době je prakticky neomezeně různých způsobů, jak si sestavit technologický stack\footnote{Stack je označení pro technologie, které jsou na projektu použity} pro tvorbu full-stackové\footnote{Termín full-stack označuje aplikace, které se skládají jak z klientské části, tedy "Frontend", a ze serverové části, tedy "Backend". Backend a Frontend spolu komunikují za pomoci API.} webové aplikace.
Pro tvorbu jsem zvolil T3 Stack, T3 Stack skládá dohromady různé poměrně populární technologie na tvorbu full-stack aplikací, ale zároveň při tvoření projektu, za použití \code{create-t3-app} si umožňuje Stack jakkoliv upravit\cite{t3stack}.
\subsection{Typescript}
T3 Stack obsahuje Typescript\footnote{Zkráceně TS}, to je jedna z jeho hlavních předností. Typescript je nad stavbou nad jazykem Javascript\footnote{Zkráceně JS}. Typescript se od JS liší, jak již název napovídá, přidáním typů, byť se může zdát, že se jedná pouze o "syntaktický cukr"\footnote{Slangový termín pro nadbytečné funkce programovacích jazyků}, tak je TS, na rozdíl od JS, který je interpretovaný jazyk, kompilovaný jazyk. Typescript umožňuje definovat typy proměnných, funkcí a dalších objektů, což umožňuje efektivní ladění kódu a typové kontroly.

\subsubsection{Interpretované a Kompilované jazyky}
Interpretované jazyky jsou spouštěny postupným čtením kódu od 0. řádku až na konec programu, to má za následek, že některé chyby jdou zachytit až po spuštění samotného programu. Kompilované jazyky před spuštěním projdou kompilací a mohou tak zachytit všechny chyby, které by mohly nastat.

Proces kompilace dovoluje Typescriptu zachytávat chyby, které jsou spojeny s daty co by byly typu \code{undefined} nebo \code{null}. Typ \code{undefined} se v kódu vyskytne hlavně při čekání na data z databáze, typ \code{null} když nám databáze nic nevrátí.
Typescript je kompilovaný jazyk poměrně netradičním způsobem, protože TS se kompiluje na JS a ne na machine code\footnote{Kód, který již dokáže přečíst počítač.}.

\subsection{React a Next.js}

Celá uživatelská část aplikace je psaná pomocí populárního frameworku Next.js, který je zároveň nadstavba snad ještě populárnějšího frameworku React. T3 Stack obsahuje Next.js, který poskytuje velmi příjemné funkce, které ulehčují vývoj aplikací, například automatickou optimalizaci routování nebo cachování\cite{vercel}.

\subsection{tRPC}
Pro řešení API, tedy komunikačního kanálu mezi uživatelskou a serverou částí, T3 Stack volí tRPC. tRPC je elegantní způsob jak psát endpointy\footnote{Endpoint = část API, se kterou se dá komunikovat "z venčí"}. Pro typovou validaci dat volí T3 stack knihovnu Zod\cite{zod}.
\begin{lstlisting}[caption={Úryvek z "groups" routeru zobrazující mazání skupiny}]
// Nerelevantní části byly nahrazeny *pseudokódem*
deleteById: protectedProcedure
    .input(z.object({ id: z.string() }))
    .mutation(async ({ ctx, input }) => {
      //*Dostaneme z databáze skupinu s identifikátorem o hodnotě id a uložíme jí do proměnné group*
      //Pokud je group o typu null nebo undefined vrátíme error
       throw new TRPCError({ code: "NOT_FOUND", message: "Group not found" });
      //Pokud je id majitele skupiny jiné, než id přihlášeného uživatele vrátíme error
      if (group.ownerId !== ctx.session.user.id)
        throw new TRPCError({
          code: "UNAUTHORIZED",
          message: "Must be owner of the group",
        });
      //*Smažeme skupinu v databázi*
    }),
\end{lstlisting}
\autoref{sec:api} obsahuje podrobnější popis celé API.

\subsection{Prisma a Databáze}
Datová vrstva je v projektu řešená pomocí PostgreSQL, která se řadí mezi relační databáze.

Pro připojení na databázi volí T3 Stack databázové ORM Prisma. Prisma je páteřní technologie, která umožňuje sdílení typů mezi serverem a klientskou částí aplikace. Další bezpochybnou výhodou Prismy je její bezpečnost, psaní čistých SQL příkazů do aplikace může vést někdy až ke kritickým chybám či ztrátě dat. Prisma ve vývojovém prostředí poskytuje našeptávání přímo z databázového schématu\footnote{Databázové schéma určuje strukturu databáze.} a tak je mnohem těžší udělat chyby.
Pro design databázového schématu používá Prisma vlastní jazyk.

\begin{lstlisting}[language=Prisma, caption={Úryvek z Databázové schématu zobrazující strukturu tabulky pro členství ve skupině}]
model GroupMembership {
  id      String @id @default(cuid())
  userId  String
  user    User   @relation(fields: [userId], references: [id], onDelete: Cascade)
  groupId String
  group   Group  @relation(fields: [groupId], references: [id], onDelete: Cascade)

  @@unique([userId, groupId])
  @@index([userId])
  @@index([groupId])
}
\end{lstlisting}

\autoref{sec:prisma} obsahuje podrobnější dokumentaci databázového schématu.

\subsection{NextAuth}
Autentikaci a autorizaci uživatelů T3 Stack řeší za pomocí NextAuth. NextAuth nám umožňuje, místo standardního přihlašování formou email-heslo, použít takzvané \textit{Provider}y\footnote{Provider = Poskytovatel přihlášení}.
To má mnoho výhod, například, nemusíme ukládat uživatelovo heslo a přihlašování pro uživatele je jednodušší, postačí kliknout na jedno tlačítko a prohlížeč provede automatické přihlášení, za předpokladu, že už na něj uživatel je přihlášený.
Pokud přihlášený není, bude přesměrován na přihlašovací stránku providera. NextAuth nabízí přes 30 Providerů\cite{next-auth}, já se rozhodl pro použití přihlášení od společnosti Google, vzhledem k rozšířenosti Google účtů ve společnosti. Jednou z nevýhod tohoto řešení je, že pokud u Providera dojde k úniku dat budou v ohrožení i data uživatelů.

\subsection{TailwindCSS, PostCSS a NextUI}
Na stylování projektu používá T3 Stack TailwindCSS. Tailwind CSS je moderní CSS framework, který umožňuje vytvářet responzivní uživatelská rozhraní pomocí předdefinovaných tříd. Tailwind CSS nabízí rychlou a flexibilní alternativu k psaní vanilla\footnote{Vanilla = Označení pro neupravenou verzi technologie} CSS.
\begin{lstlisting}[caption={Ukázka stylování HTML prvku za použití vanilla CSS\cite{tailwind-example}}]
//CSS soubor:
.vanilla {
  margin-top: 12px,
  margin-bottom: 12px,
  padding-left: 12px,
  padding-right: 12px
}
//HTML soubor:
<div class="vanilla"></div>
\end{lstlisting}
\begin{lstlisting}[caption={Ukázka stylování HTML prvku za použití TailwindCSS\cite{tailwind-example}}]
    <div class="mx-3 py-3"></div>
\end{lstlisting}
Než budeme moct Tailwind vůbec použít musíme vytvořit konfigurační soubor\newline\code{tailwind.config.ts}.

Tailwind má sám o sobě velikost přibližně \code{3645 kB} to se může zdát v porovnání s dnešními velikostmi souborů jako málo, ale na webu se jedná o velký soubor. Proto jsem se rozhodl použít technologii PostCSS, které při vystavení projektu do produkce vymaže nepoužitá stylovací pravidla z Tailwindu a sníží tím velikost souboru. PostCSS lze definovat jako nástroj pro transformaci CSS s pomocí Javascriptu umožňující provádět optimalizaci kódu. PostCSS se nastavuje v konfiguračním souboru \code{postcss.config.jcs}.

Tailwind nám poskytuje velkou kontrolu nad naším stylováním, ale na rozdíl od CSS frameworku Bootstrap neposkytuje předem postavené komponenty, abych tedy urychlil vývoj aplikace, rozhodl jsem se použít předem stavěné komponenty za použití Tailwindu od NextUI\cite{nextui}, jmenovitě jsem použil především tabulky.

\subsection{Prettier}
Správné formátování kódu a vyhýbání se špatným vývojovým praktikám je důležitá část jakéhokoliv projektu. Na formátování používá T3 Stack Prettier, ten, v kombinaci s přídavným balíčkem do VS Code, upravuje formátování při uložení souboru. Dobře naformátovaný kód ulehčuje čitelnost a znovuvyužitelnost. Prettier se nastavuje v konfiguračním souboru \code{prettier.config.mjs}.

\subsection{EsLint}
EsLint se používá na varování před praktikami, které by mohly vést k chybě a rozšiřuje tak "varovný systém", který už samotný Typescript poskytuje.
EsLint se nastavuje v konfiguračním souboru \code{.eslintrc.cjs}. Jedny z pravidel, které se v aplikaci používají jsou například \code{no-unused-vars} nebo \code{no-misused-promises}.

Eslint má v konfiguraci 3 následující možnosti hlášení chyb\cite{eslint}.
\begin{itemize}
    \item \code{off}
    \begin{itemize}
         \item Používá se na přepsání základních pravidel EsLintu
    \end{itemize}
    \item \code{warn}
    \begin{itemize}
        \item Vytvoří varování, které nikterak nebrání kompilaci kódu
    \end{itemize}
    \item \code{error}
    \begin{itemize}
        \item Zabrání kompilaci kódu a používá se pouze na nejzávažnější chyby
    \end{itemize}
\end{itemize}


\section{Dodatečné technlogie}
Projekt je spouštěn pomocí node.js v kombinaci s NPM\footnote{Node Package Manager - správce balíčků pro Javascript standardně používán v ekosystému Node.js}. Celý kód je verzován verzovacím systémem Git a psán v textovém editoru Visual Studio Code (VS Code).
\subsection{package.json}
Tento konfigurační soubor je často přehlížen, ale jedná se o stěžejní konfigurační soubor celého projektu. V \code{package.json} jsou definovaný takzvané "závislosti" projektu. \code{Package.json} funguje jako nákupní seznam, kde jsou právě tyto závislost napsané. Po naklonování projektu je nutné spustit příkaz \code{npm i}, ten vezme \code{package.json} a z platformy NPM\cite{npm} stáhne všechny balíčky, na kterých projekt závisí a automaticky je nainstaluje do složky \code{node\_module}.

\section{Konfigurace}
Ještě než se podaří spustit projekt, je dalším krokem vytvoření konfiguračního souboru \code{.env}\footnote{Z anglického "environment", tedy "prostředí"}. Ten z bezpečnostních důvodů není obsažen v repozitáři, protože obsahuje velmi citlivé informace (přístupové údaje k databázi nebo klíče k autentikaci uživatel). Vzhledem k tomu, že \code{.env} soubor musí mít pro správné fungování aplikace jistou strukturu, je v repozitáři šablona \code{.env.example}.
\begin{lstlisting}[caption=Šablona konfiguračního souboru .env]
...
# Prisma
...
DATABASE_URL=""
DATABASE_NON_POOLING_URL=""

# Next Auth
...
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Custom Image API
...
IMAGE_API=""
\end{lstlisting}
