\documentclass[a4paper,12pt]{report}
\usepackage[a4paper, top=3cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{times}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage[absolute]{textpos}
\usepackage{setspace}
\usepackage{titletoc}
\usepackage[backend=biber,language=czech, sorting=none]{biblatex}
\usepackage{hyperref}
\usepackage{chngcntr}
\usepackage{csquotes}
\usepackage{tabularx}
\usepackage{pdflscape}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{dirtree}
\usepackage{jslistings}
\usepackage{prismalistings}
\usepackage{adjustbox}
\usepackage{graphicx}
\input{ColorSyntax}
\renewcommand{\lstlistingname}{Ukázka kódu}
\renewcommand{\lstlistlistingname}{}
\renewcommand{\figurename}{Obrázek}
\renewcommand{\listfigurename}{}
\renewcommand{\tablename}{Tabulka}

% Chapter title format
\titleformat{\chapter}
  {\normalfont\fontsize{18}{21}\bfseries}{\thechapter.}{1em}{}
\titlespacing{\chapter}{0cm}{0cm}{1cm}

% Section title format
\titleformat{\section}
  {\normalfont\fontsize{15}{18}\bfseries}{\thesection}{1em}{}
\def\sectionautorefname{Kapitola}
\def\figureautorefname{Obrázek}
% For sections before table of contents
\newcommand{\unnumberedsection}[1]{%
  \section*{#1}%
}

% For section numbering
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{\value{secnumdepth}}

% Code formatting
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{code_style}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate =        % Support additional characters
      {á}{{\'a}}1  {é}{{\'e}}1  {í}{{\'i}}1 {ó}{{\'o}}1  {ú}{{\'u}}1
      {Á}{{\'A}}1  {É}{{\'E}}1  {Í}{{\'I}}1 {Ó}{{\'O}}1  {Ú}{{\'U}}1
      {à}{{\`a}}1  {è}{{\`e}}1  {ì}{{\`i}}1 {ò}{{\`o}}1  {ù}{{\`u}}1
      {À}{{\`A}}1  {È}{{\`E}}1  {Ì}{{\`I}}1 {Ò}{{\`O}}1  {Ù}{{\`U}}1
      {ä}{{\"a}}1  {ë}{{\"e}}1  {ï}{{\"i}}1 {ö}{{\"o}}1  {ü}{{\"u}}1
      {Ä}{{\"A}}1  {Ë}{{\"E}}1  {Ï}{{\"I}}1 {Ö}{{\"O}}1  {Ü}{{\"U}}1
      {â}{{\^a}}1  {ê}{{\^e}}1  {î}{{\^i}}1 {ô}{{\^o}}1  {û}{{\^u}}1
      {Â}{{\^A}}1  {Ê}{{\^E}}1  {Î}{{\^I}}1 {Ô}{{\^O}}1  {Û}{{\^U}}1
      {œ}{{\oe}}1  {Œ}{{\OE}}1  {æ}{{\ae}}1 {Æ}{{\AE}}1  {ß}{{\ss}}1
      {ẞ}{{\SS}}1  {ç}{{\c{c}}}1 {Ç}{{\c{C}}}1 {ø}{{\o}}1  {Ø}{{\O}}1
      {å}{{\aa}}1  {Å}{{\AA}}1  {ã}{{\~a}}1  {õ}{{\~o}}1 {Ã}{{\~A}}1
      {Õ}{{\~O}}1  {ñ}{{\~n}}1  {Ñ}{{\~N}}1  {¿}{{?`}}1  {¡}{{!`}}1
      {°}{{\textdegree}}1 {º}{{\textordmasculine}}1 {ª}{{\textordfeminine}}1
      {£}{{\pounds}}1  {©}{{\copyright}}1  {®}{{\textregistered}}1
      {«}{{\guillemotleft}}1  {»}{{\guillemotright}}1  {Ð}{{\DH}}1  {ð}{{\dh}}1
      {Ý}{{\'Y}}1    {ý}{{\'y}}1    {Þ}{{\TH}}1    {þ}{{\th}}1    {Ă}{{\u{A}}}1
      {ă}{{\u{a}}}1  {Ą}{{\k{A}}}1  {ą}{{\k{a}}}1  {Ć}{{\'C}}1    {ć}{{\'c}}1
      {Č}{{\v{C}}}1  {č}{{\v{c}}}1  {Ď}{{\v{D}}}1  {ď}{{\v{d}}}1  {Đ}{{\DJ}}1
      {đ}{{\dj}}1    {Ė}{{\.{E}}}1  {ė}{{\.{e}}}1  {Ę}{{\k{E}}}1  {ę}{{\k{e}}}1
      {Ě}{{\v{E}}}1  {ě}{{\v{e}}}1  {Ğ}{{\u{G}}}1  {ğ}{{\u{g}}}1  {Ĩ}{{\~I}}1
      {ĩ}{{\~\i}}1   {Į}{{\k{I}}}1  {į}{{\k{i}}}1  {İ}{{\.{I}}}1  {ı}{{\i}}1
      {Ĺ}{{\'L}}1    {ĺ}{{\'l}}1    {Ľ}{{\v{L}}}1  {ľ}{{\v{l}}}1  {Ł}{{\L{}}}1
      {ł}{{\l{}}}1   {Ń}{{\'N}}1    {ń}{{\'n}}1    {Ň}{{\v{N}}}1  {ň}{{\v{n}}}1
      {Ő}{{\H{O}}}1  {ő}{{\H{o}}}1  {Ŕ}{{\'{R}}}1  {ŕ}{{\'{r}}}1  {Ř}{{\v{R}}}1
      {ř}{{\v{r}}}1  {Ś}{{\'S}}1    {ś}{{\'s}}1    {Ş}{{\c{S}}}1  {ş}{{\c{s}}}1
      {Š}{{\v{S}}}1  {š}{{\v{s}}}1  {Ť}{{\v{T}}}1  {ť}{{\v{t}}}1  {Ũ}{{\~U}}1
      {ũ}{{\~u}}1    {Ū}{{\={U}}}1  {ū}{{\={u}}}1  {Ů}{{\r{U}}}1  {ů}{{\r{u}}}1
      {Ű}{{\H{U}}}1  {ű}{{\H{u}}}1  {Ų}{{\k{U}}}1  {ų}{{\k{u}}}1  {Ź}{{\'Z}}1
      {ź}{{\'z}}1    {Ż}{{\.Z}}1    {ż}{{\.z}}1    {Ž}{{\v{Z}}}1  {ž}{{\^z}}1
      {Ž}{{\^Z}}1
}
\sloppy
\lstset{style=code_style}
\def\code#1{\texttt{#1}}
% Document metadata
\title{Webová aplikace pro rodinné úkoly}
\author{Adam Pečenka\\ 4.A\\ Informační technologie (18-20-M/01)\\}
\date{2023/2024}

% Citations
\addbibresource{references.bib}
\usepackage{chngcntr}

% Temporarly switch off page numbering
\pagenumbering{gobble}

% Title page
\begin{document}
\onehalfspacing 
\linespread{1.125}
\begin{textblock}{7}(4.5,1)
\begin{center}
\noindent \normalsize DELTA - Střední škola informatiky a ekonomie, s.r.o.\\Ke Kamenci 151, Pardubice
\end{center}
\end{textblock}
\maketitle

% Acknowledgements
\pagebreak
\unnumberedsection{Poděkování}
Chtěl bych poděkovat Ing. Monice Borkovcové, Ph.D. za vedení tohoto maturitního projektu a
konzultaci problémů. Dále bych chtěl poděkovat Jakubovi Hamplovi za pomoc se složením použitých technologií, Nele Bartákové za pomoc se vzhledem aplikace a Martině Kozlové s Nelou Halfarovou za cennou zpětnou vazbu v rozličných oblastech.
\pagebreak

% Resumé
\pagebreak
\unnumberedsection{Anotace}
Cílem projektu je tvorba aplikace pro zadávání a plnění úkolů s webovým rozhraním.
Systém zahrnuje uživatele, kteří jsou rozděleni do skupin, které si sami zakládají, v rámci skupin si mohou sami zadat úkol sami sobě nebo jinému uživateli ve skupině. Dalším požadavkem je, aby úkoly bylo možné dělit do kategorií, které vytváří uživatelé ve skupině. Skupinu může upravit pouze její zakladatel, úkol a kategorii pouze její autor a zakladatel rodičovské skupiny. Součástí aplikace je i práce s kalendářem, kdy je možné zadat úkoly na různá období.
\unnumberedsection{Klíčová slova}
Next.js, Typescript, Prisma, tRPC, PostgreSQL, Webová aplikace, Úkoly
\unnumberedsection{Annotation}
The aim of the project is to create an application for task management with a web interface. The system includes users who are divided into groups that they create themselves. Within these groups, users can assign tasks to themselves or to other users in the group. Another requirement is that tasks can be categorized, which users within the group create. Only the founder of a group can modify it, and only the author and the founder of the parent group can modify a task and its category. The application also features calendar integration, allowing tasks to be scheduled for different time periods.

\unnumberedsection{Keywords}
Next.js, Typescript, Prisma, tRPC, PostgreSQL, Web Application, Tasks
% Název práce: Začněte názvem vaší bakalářské práce.
% Autor: Uveďte své jméno.
% Cíl práce: Stručně popište, co bylo cílem vaší práce, co jste zkoumali nebo řešili.
% Metodika: Popište, jakými metodami jste dosáhli vašich výsledků.
% Hlavní výsledky: Zdůrazněte hlavní výsledky nebo závěry vaší práce.
% Význam: Uveďte, proč jsou vaše výsledky důležité a jak mohou přispět k dané oblasti.
% Klíčová slova: Zahrňte klíčová slova nebo fráze, která charakterizují téma vaší práce.
\pagebreak

% Assignment
\includepdf[pages=-]{./assignment/assignment.pdf}
\pagebreak
\vspace*{\fill}
Prohlašuji, že jsem maturitní projekt vypracoval samostatně, výhradně s použitím uvedené literatury.

\noindent \parbox{\textwidth}{
        \noindent V Pardubicích, 4.2.2024
        \hfill\parbox{5cm}{
            \centering
            \vspace{9mm}
            \rule{5cm}{1pt}\\
            Adam Pečenka
        }
}

% Acknowledgements
\pagebreak
\renewcommand{\contentsname}{\centering Obsah}
\tableofcontents
\pagebreak

% From this point onwards, switch on page numbering
\setcounter{page}{1}
\setcounter{section}{1}
\pagenumbering{arabic}
\chapter{Úvod}
V současné době je k dispozici velké množství TODO aplikací. Tyto aplikace slouží k správě seznamů úkolů a organizaci pracovních, osobních nebo jiných aktivit. Jedná se o běžně používané softwarové aplikace k usnadnění plánování, sledování a dokončení úkolů. TODO aplikace jsou převážně dostupné ve formě mobilních nebo webových aplikací.
\newline
Základní funkce, které takové aplikace obvykle obsahují, zahrnují správu úkolů, stanovení termínů a upomínek k úkolům, možnosti kategorizace a štítkování, sdílení seznamů úkolů a například i integraci s dalšími aplikacemi. Často bývá součástí TODO aplikace i funkcionalita "štítkování", která v některých aplikacích může nahrazovat kategorizaci nebo ji může doplňovat.
\newline
TODO aplikace cílí buď na jednotlivce nebo na skupiny. Problém nastává, jakmile má uživatel zájem o zapisování  vlastních úkolů a zároveň úkolování skupiny, ať už na úrovni pracovní nebo osobní. V tomto případě je nucen často používat dvě oddělené aplikace. Aplikace na trhu také bývají velmi zjednodušené nebo naopak příliš komplexní, což práci s takovou aplikací může paradoxně až znevýhodnit. Komplexnější aplikace bývají také placené nebo poskytují jen velmi omezenou dostupnost funkcionalit v základní neplacené verzi.
\newline

Cílem maturitní práce je vytvořit intuitivní TODO aplikaci s webovým rozhraním, která umožňuje rychlou správu úkolů, přání a jejich dělení do různých kategorií. Uživatelé aplikace se vzájemně přidávají do skupin, ve kterých si mohou úkoly či přání zadávat. Úkoly mohou mít časová omezení a uživatelé, kteří plní tyto úkoly, je vidí ve vestavěné funkcionalitě kalendáře.
\newline
Tato práce je rozdělena do dvou základních částí. První část se soustředí na vysvětlení základních pojmů a podobné aplikace, ty popisuje kapitola 2. Následující kapitola pak seznamuje se "základním technologickým stackem". V práci bude použit Typescript, React a Next.js, tRPC, Prisma, NextAuth, TailwindCSS, Prettier a další.
\newline
Druhá část se již prakticky věnuje samotnému vývoji webové aplikace. Popis tvorby zahrnující jednotlivé kroky vývoje webové aplikace od analýzy až po implementaci je popsán v kapitole 4 Aplikace.
\newline
% Content
\input{chapters/porovnaniTrhu}
\input{chapters/technologie}
\input{chapters/program}

\chapter{Závěr}
Cílem práce bylo vytvořit intuitivní TODO aplikaci s webovým rozhraním. Aplikace disponuje všemi požadovanými systémy, kterými byly skupiny, úkoly, přání a kalendář. Uživatelé tvoří skupiny, do kterých se vzájemně přidávají, majitelé skupin mohou uživatelům skupinu předat nebo je ze skupiny odstranit. Uživatelé si v skupinách vzájemně zadávají úkoly nebo se hlásí k plnění přání. Časově omezené úkoly se zobrazují v zabudovaném kalendáři. Veškerá uživatelem generovaná data mohou být upravena autorem nebo majitelem skupiny, dále mohou všichni členové skupiny úkol či přání naklonovat. Na profilu každého uživatele je grafové znázornění kolik úkolů dokončil v čas, oproti kolik úkolů dokončil pozdě a jejich "Streak"; "Streak" systém byl přidán nad rámec zadání.

Aplikace je hostovaná na platformě Vercel\cite{vercel} a databáze je hostovaná na platformě Neon\cite{neon}.

V rámci práce jsem se naučil s novými technologiemi jako je Prisma, tRPC, NextAuth a TailwindCSS. Dále jsem získal hlubší porozumění s technologiemi Next.js, React a Typescript.

Stanovený výstup práce je funkční a cíl byl splněn. Webová aplikace byla ověřena testováním na uživatelích, kdy se během procesu testování, ale i po jednotlivých funkčních blocích v rámci vývoje aplikace podrobila vyzkoušení z pohledu uživatelů. Toto mi přineslo cennou zpětnou vazbu, která mi pomohla lépe pochopit uživatelské chování a preference. Jednou ze změn, které nastaly na popud zpětné vazby byla například přidání "Streak" systému nebo kopírování úkolů či přání. Hlavní přínos spatřuji v možnosti implementovat takové úpravy, které odpovídají potřebám uživatelů. 

Do budoucna bych chtěl, například, umožnit uživatelům měnit časová omezení úkolů přímo v kalendáři pomocí "drag and drop"\footnote{"Táhni a pusť"} systému.
% Literature
\chapter{Přílohy}
\pagenumbering{gobble}


\let\clearpage\relax
\section{Literatura}
\printbibliography[heading=none]
\pagebreak
\section{Obrázky}
\vspace{-64pt}
\listoffigures
\pagebreak
\section{Ukázky}
\vspace{-48pt}
\lstlistoflistings

\pagebreak
\sloppy
\begin{landscape}
\section{Class diagramy}
\label{sec:CD}
% Vypadá na to na prd, ale lepší už to nebude.
\begin{figure}[hbt!]
	\includegraphics[width=1\linewidth, height=0.55\linewidth]{img/ClassDiagramy/src_diagram_export.png}
	\caption{Class diagram projektu}
	\label{fig:enter-label}
\end{figure}
\pagebreak

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=1\linewidth]{img/ClassDiagramy/pages_diagram.png}
	\caption{Class diagram stránek}
\end{figure}
\newpage
\begin{figure}[hbt!]
	\centering
	\includegraphics[width=1\linewidth]{img/ClassDiagramy/components_diagram.png}
	\caption{Class diagram komponent}
\end{figure}
\pagebreak
\begin{figure}[hbt!]
	\centering
	\includegraphics[width=1\linewidth]{img/ClassDiagramy/server_diagram.png}
	\caption{Class diagram serverové části aplikace}
\end{figure}
\newpage
\begin{figure}[hbt!]
	\centering
	\includegraphics[width=1\linewidth]{img/ClassDiagramy/utils_diagram.png}
	\caption{Class diagram podpůrných funkcí a rozhraní}
\end{figure}

\pagebreak
\end{landscape}


\end{document}