@online{Github-Mit,
	author = "GitHub, Inc.",
	title = "MIT License",
	url = "https://choosealicense.com/licenses/mit/",
	date = {2024-01-14} 
}
@online{t3stack,
	title     = "T3 Stack",
	author    = "Theo Browne",
	url       = "https://create.t3.gg/en/introduction",
	date  = {2024-01-14}
}
@online{GNU-Mit,
	author = "Free Software Foundation, Inc",
	title = "Různé licence a komentáře k nim",
	url = "https://www.gnu.org/licenses/license-list.cs.html#X11License", 
	date = {2024-01-14}
}
@online{vercel,
	author = "Vercel, Inc.",
	title = "Introduction",
	url = "https://nextjs.org/docs",
	date = {2024-01-15}
}
@online{next-auth,
	author = "Iain Collins",
	title = "Documentation",
	url = "https://next-auth.js.org/getting-started/introduction",
	date = {2024-01-16}
}
@online{tailwind-example,
	author = "Beau Coburn",
	title = "Should I Choose Tailwind or Vanilla CSS?",
	url = "https://dev.to/beaucoburn/should-i-choose-tailwind-or-vanilla-css-ccl",
	date = {2024-01-16}
}
@online{nextui,
	author = "NextUI inc.",
	title = "Introduction",
	url = "https://nextui.org/docs/guide/introduction",
	date = {2024-01-16}
}
@online{eslint, 
	author = "OpenJS Foundation and ESLint",
	title = "Configure Rules",
	url = "https://eslint.org/docs/latest/use/configure/rules",
	date = {2024-01-17}
}
@online{npm, 
	author = "", title = "About", url = "https://www.npmjs.com/about", date = {2024-01-29}}

@online{prismaliser, 
	author = "Michael 'Ovyerus' Mitchell",
	title = "Prismaliser",
	url = "https://prismaliser.app/",
	date = {2024-02-15}
}

@online{zod,
	author = "Colin McDonnell",
	title = "Introduction",
	url = "https://zod.dev",
	date = {2024-02-19}
}

@online{mezikvasak,
	author="Tomáš Sláma",
	title = "Mezikvašák",
	url="https://www.meziklasi.cz/recepty/mezikvasak/",
	date={2024-02-23}
}

@online{neon,
	author="Neon, Inc.",
	title="Neon",
	url="https://neon.tech/",
	date={2024-02-23}
}

@online{freelo,
	author="Freelo Bay s.r.o.",
	title="Ceník",
	url="https://www.freelo.io/cs/cenik",
	date={2024-03-02}
}

@online{dicebear,
    author="Florian Körner",
    title="DiceBear",
    url="https://www.dicebear.com/",
    date={2024-03-04}
}

@online{lorelei-neutral,
    author="Lisa Wischofsky",
    title="Lorelei Neutral",
    url="https://www.dicebear.com/styles/lorelei-neutral/",
    date={2024-03-04}
}